# haru.client.compression

./: README.md  haru.client.compression.sln
Haru.Client.Compression/: Haru.Client.Compression.csproj  Plugin.cs  README.md
Haru.Client.Compression/Patches/: PooledDeflate.cs  PooledInflate.cs  SimpleCompressToBytes1.cs  SimpleCompressToBytes2.cs  SimpleDecompress.cs  SimpleDecompressToBytes.cs
